FROM python:3.9-alpine
WORKDIR /app
COPY requirements.txt .
RUN apk add -U --no-cache --virtual build-deps build-base autoconf automake libffi-dev \
 && pip --no-cache-dir install -r requirements.txt \
 && apk del build-deps \
 && rm -rf /var/cache/apk/*
COPY ./app.py /app/
COPY ./templates /app/templates

CMD ["gunicorn", "--reload", "--backlog", "128", "--bind", "0.0.0.0:8000", "--workers","2", "--access-logfile", "-", "--access-logformat", "%(t)s [%({HTTP_X_REAL_IP}e)s] %(m)s %(s)s; Path=\"%(U)s\"; Query=\"%(q)s\"; Referer=\"%(f)s\"; UA=\"%(a)s\"; T=\"%(L)s\"", "app:app"]
